-Elasticsearch
-Logstash
-Kibana                    LAMP  LKEL

###############################################################################

-Elasticsearch

yum -y install java-1.8.0-openjdk.x86_64  elasticsearch
vim /etc/elasticsearch/elasticsearch.yml
  17 cluster.name: myelk        //配置集群名字
  23 node.name: se1        //当前主机名称
  54 network.host: 0.0.0.0     // 0.0.0.0（监听所有地址）
  68 discovery.zen.ping.unicast.hosts: ["se1", "se2","se3"]   //声明集群里的主机成员有谁，不需要全部写进去
 
 ss -antupl  //9200 9300
http://192.168.1.51:9200/_cluster/health?pretty

##############################################################################

http请求方法  ES
-PUT     增
-DELETE  删
-POST    改
-GET     查

###########################################################################

curl 
 -i 显示返回头信息
 -A 修改请求Agent
 -X 设置请求方法
 -d POST上传
 
###############################################################################

ES插件

 cd /usr/share/elasticsearch/bin 
 ./plugin  install  ftp://192.168.1.254/elk/elasticsearch-head-master.zip 
 ./plugin  install  ftp://192.168.1.254/elk/elasticsearch-kopf-master.zip  
 ./plugin install  ftp://192.168.1.254/elk/bigdesk-master.zip
 
http://192.168.1.51:9200/_plugin/head/
http://192.168.1.51:9200/_plugin/kopf/
http://192.168.1.51:9200/_plugin/bigdesk/
http://192.168.1.51:9200/_cat --?v --?help

########################################################################

索引创建
[root@el1 bin]# curl -XPOST http://192.168.1.52:9200/test -d '
> {
>   "settings":{
>      "index" :{
>         "number_of_shards": 5,
>         "number_of_replicas": 1
>      }
>    }
>  }'

数据 增
[root@el1 ~]# curl -XPUT http://192.168.1.51:9200/tedu/nsd1807/4 -d '
> {
>   "姓名": "欣",
>   "性别": "男",
>   "爱好": "女",
>   "年龄": "38"
> }'

数据 改
[root@el1 ~]# curl -XPOST http://192.168.1.51:9200/tedu/nsd1807/1/_update -d '
> {
>   "doc":{"年龄": 100}
> }'

数据 查
[root@el1 ~]# curl http://192.168.1.51:9200/tedu/nsd1807/2?pretty

数据 删
[root@el1 ~]# curl -XDELETE http://192.168.1.51:9200/tedu/nsd1807/2
[root@el1 ~]# curl -XDELETE http://192.168.1.51:9200/tedu/
[root@el1 ~]# curl -XDELETE http://192.168.1.51:9200/*

##################################################################################

-Kibana
 yum install -y kibana
 
vim /opt/kibana/config/kibana.yml
 2 server.port: 5601   //若把端口改为80，可以成功启动kibana，但ss时没有端口，没有监听80端口，服务里面写死了，不能用80端口，只能是5601这个端口
 5 server.host: "0.0.0.0"     //服务器监听地址
15 elasticsearch.url: http://192.168.1.61:9200   //声明地址，从哪里查，集群里面随便选一个
23 kibana.index: ".kibana"    //kibana自己创建的索引
26 kibana.defaultAppId: "discover"    //打开kibana页面时，默认打开的页面discover
53 elasticsearch.pingTimeout: 1500    //ping检测超时时间
57 elasticsearch.requestTimeout: 30000    //请求超时
64 elasticsearch.startupTimeout: 5000    //启动超时

##########################################################################
curl -XPOST http://192.168.1.61:9200/_bulk  --data-binary @shakespeare.json 
   //使用POST方式批量导入数据，数据格式为json，url 编码使用data-binary导入含有index配置的json文件
   
######################################################################

-Logstash
-----------------------------------------
| 数据-->input-->filter-->>output--> ES  |
-----------------------------------------
input{如何采集数据}
filter{如何处理数据}
output{数据发送何处}

四插件
 -codec  //编码插件
 -input  //输入插件
 -filter  //处理插件
 -output  //输出插件
 
 yum -y install java-1.8.0-openjdk logstash
 touch /etc/logstash/logstash.conf
 /opt/logstash/bin/logstash  --version

 vim /etc/logstash/logstash.conf
 input{
  stdin{}
}

filter{}

output{
  stdout{}
}                   //从键盘鼠标标准输入，从标准输出到屏幕 

 /opt/logstash/bin/logstash -f /etc/logstash/logstash.conf 
 
 --------------------------------------------------------
 
input{
  stdin{codec => "json"}
}

filter{}

output{
  stdout{codec => "rubydebug"}
}

//  Settings: Default pipeline workers: 2
Pipeline main started
{"a":1,"b":2,"c":3}
{
             "a" => 1,
             "b" => 2,
             "c" => 3,
      "@version" => "1",
    "@timestamp" => "2018-11-24T14:38:47.763Z",
          "host" => "logstash"
}

-----------------------------------------------------------------

input{
  file{
    path => ["/root/1.log","/root/2.log"]
    sincedb_path => "/var/lib/logstash/sincedb"     //记录读取文件的位置
    start_position => "beginning"  //记录读取文件的位置
    type => "test_log"    //类型名称                                          
  }
     tcp {
          mode => "server"
          host => "0.0.0.0"
          port => 8888
          type => "tcplog"
        }
        udp {
          port => 8888
          type => "udplog"
        }
}

filter{}

output{
  stdout{codec => "rubydebug"}
}                    //实时监控文件数据

  echo 1:$RANDOM > 1.log   |  
  
[root@web ~]# function sendmsg(){
> exec 9<>/dev/tcp/192.168.1.57/8888
> echo "$@" >&9
> exec 9<&-
> }

[root@web ~]#  function sen(){
> exec 9<>/dev/udp/192.168.1.57/8888
> echo "$@" >&9
> exec 9<&-
> }

-------------------------------------------------------------------------------
  
   start_position => "beginning"
   type           => "testlog"
  }
  tcp {
     host => "0.0.0.0"
     port => "8888"
     type => "tcplog"
}
   udp {
     host => "0.0.0.0"
     port => "9999"
     type => "udplog"
}
  syslog {
     port => "514"
     type => "syslog"
  }
}
filter{
}
output{
    stdout{
    codec => "rubydebug"
}
}  
    //  netstat -antup | grep 514
    
 [root@web ~]# vim /etc/rsyslog.conf
local0.info         @192.168.1.67:514    //写一个@或两个@@都可以，一个@代表udp，两个@@代表tcp
[root@web ~]# systemctl restart rsyslog
[root@web ~]# logger  -p local0.info -t nds "001 elk"

[root@web ~]#  vim /etc/rsyslog.conf
57 authpriv.*             @@192.168.1.67:514  
//57行的/var/log/secure改为@@192.168.1.67:514 
[root@web ~]# systemctl restart rsyslog
     // syslog.conf配置向远程发送数据，远程登陆1.65的时侯，把登陆日志的信息（/var/log/secure）转发给logstash即1.67这台机器
     
 ----------------------------------------------------------------------------------
 
 apache+logstash 访问日志配置
 
yum install -y httpd filebeat

[root@web httpd]# grep -Pv "^\s*(#|$)" /etc/filebeat/filebeat.yml
filebeat:
  prospectors:
    -
      paths:
        - /var/log/httpd/access.log
      input_type: log
  registry_file: /var/lib/filebeat/registry
output:
  elasticsearch:
    hosts: ["localhost:9200"]
 logstash:
    hosts: ["192.168.1.57:5044"]
shipper:
logging:
  files:
    rotateeverybytes: 10485760 # = 10MB

#############################################################################################
