Change the password

mysql> show variables like "%password%";
+---------------------------------------+-------+
| Variable_name                         | Value |
+---------------------------------------+-------+
| default_password_lifetime             | 0     |
| disconnect_on_expired_password        | ON    |
| log_builtin_as_identified_by_password | OFF   |
| mysql_native_password_proxy_users     | OFF   |
| old_passwords                         | 0     |
| report_password                       |       |
| sha256_password_proxy_users           | OFF   |
| validate_password_check_user_name     | OFF   |
| validate_password_dictionary_file     |       |
| validate_password_length              | 4     |
| validate_password_mixed_case_count    | 1     |
| validate_password_number_count        | 1     |
| validate_password_policy              | LOW   |
| validate_password_special_char_count  | 1     |
+---------------------------------------+-------+

mysql> set global validate_password_length=6;   //Change password length；At least 4.
mysql> set global validate_password_policy=0;  //Change password policy to empty

vim /etc/my.cnf     //Permanent configuration
[mysqld]
validate_password_length=6
validate_password_policy=0 

###################################################################################

database

-show databases;   //Display all libraries
-use The library;  // Switch livrary
-select database();   //Displays the current library
-create database The library;   //create a new library
-show tables;   //Display all tables
-drop database The library;   //Delete library

//////////////////////////////////////////////////////////////

table

mysql> create table dadb.stuinfo(
    -> name char(20),
    -> age int,
    -> homeadd char(50)
    -> );
  
-DEFAULT CHARSET=utf8  //Chinese Character set
    
-show tables;

-desc database.table;
+---------+----------+------+-----+---------+-------+
| Field   | Type     | Null | Key | Default | Extra |
+---------+----------+------+-----+---------+-------+
| name    | char(20) | YES  |     | NULL    |       |
| age     | int(11)  | YES  |     | NULL    |       |
| homeadd | char(50) | YES  |     | NULL    |       |
+---------+----------+------+-----+---------+-------+

-insert into stuinfo values("tom",20,"guangzhou"),("harry",18,"beijing");
-drop table database.table;
-select * from database.table;
-delete * from database.table where name="bob";
-alter table 表名 drop column 列名;  //删除整列
-update database.table set age=100;   //Modify the whole column
-update database.table set age=100 where name="tom";  //Modify those that are eligible


mysql> insert into stuinfo values("tom",20,"guangzhou"),
    -> ("harry",18,"beijing");

mysql> show create table t2;
+-------+-------------------------------------------------------------------------------------------+
| Table | Create Table                                                                              |
+-------+-------------------------------------------------------------------------------------------+
| t2    | CREATE TABLE `t2` (
  `name` char(10) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 |
+-------+-------------------------------------------------------------------------------------------+
mysql> create table 学生表(姓名 char(20),性别 char(6)) DEFAULT CHARSET=utf8;  //创建中文表
mysql> create table t3( age tinyint unsigned, pay float(7,2) );  //定义数值类型


Numeric types
+-----------+--------+----------------+------------+------------+
| tinyint   | 1 byte | -128 ~ 127     | 0 ~ 255    | 微小整数    |                                                                  
+-----------+--------+----------------+------------+------------+
| smallint  | 2 byte | -32768 ~ 32767 | 0 ~ 65535  | 小整数      |
+-----------+--------+----------------+------------+------------+
| mediumint | 3 byte | -2^23 ~ 2^23-1 | 0 ~ 2^24-1 | 中整数      |
+-----------+--------+----------------+------------+------------+
| int       | 4 byte | -2^31 ~ 2^31-1 | 0 ~ 2^32-1 | 大整数      |
+-----------+--------+----------------+------------+------------+
| bigint    | 8 byte | -2^63 ~ 2^63-1 | 0 ~ 2^64-1 | 极大整数    |
+-----------+--------+-----------------------------+------------+
| float     | 4 byte |                             | 单精度浮点数 |
+-----------+--------+-----------------------------+------------+
| double    | 8 byte |                             | 双精度浮点数 |
+-----------+---------------------------------------------------+
| decimal   | 对decimal(M,D),M为有效位数,D为小数位数,M大于D,占M+2字节 |
+-----------+---------------------------------------------------+
| unsigned  | 使用无符号存储范围                                   |
+-----------+---------------------------------------------------+

mysql>  create table db1(
    -> name char(4),
    -> gender enum("boy","girl","no"),   //enum:Choose a single value
    -> interest set("book","film","music","football")   //set:Choose more than one value
    -> );
    
    
 ##################################################################################
 
 alter table tablename add values;
 alter table tablename modify valuestype;
 alter table tablename change valuesname;
 alter table tablename drop values;
 alter table tablename rename new tablename;
 
 ///////////////////////////////////////////////////////////////////////////
 
mysql> create table t21(
    -> name char(10),
    -> sex enum("boy","girl"),
    -> class char(7),
    -> age int(2),
    -> index(name),
    -> index(sex)
    -> );
    mysql> show index from t21\G;
*************************** 1. row ***************************
        Table: t21
   Non_unique: 1
     Key_name: name
 Seq_in_index: 1
  Column_name: name
    Collation: A
  Cardinality: 0
     Sub_part: NULL
       Packed: NULL
         Null: YES
   Index_type: BTREE
      Comment: 
Index_comment: 
*************************** 2. row ***************************
        Table: t21
   Non_unique: 1
     Key_name: sex
 Seq_in_index: 1
  Column_name: sex
    Collation: A
  Cardinality: 0
     Sub_part: NULL
       Packed: NULL
         Null: YES
   Index_type: BTREE
      Comment: 
Index_comment: 

mysql> drop index name on t21;
mysql> create index name on t21(name);

mysql> create table t22(
    -> name char(10),
    -> stu_num char(10),
    -> primary key(stu_num)
    -> );

mysql> create table t24(
    -> cip char(15),
    -> sport smallint(2),
    -> status enum("deny","allow"),
    -> primary key(cip,sport)
    -> );
    
mysql> create table t25(
    -> stu_id int(2) primary key auto_increment,
    -> name char(5),
    -> age int(2) unsigned
    -> );
 
mysql> create table yg(
    -> yg_id int(2) primary key auto_increment,
    -> name char(10)
    -> )engine=innodb;

mysql> creat table gz(
    -> gz_id int(2),
    -> pay float(7,2),
    -> foreign key(gz_id) references yg(yg_id)
    -> on update cascade on delete cascade
    -> )engine=innodb;

mysql> alter table gz drop foreign key gz_ibfk_1;  //delete foreign key

######################################################################################

mysql八大组件：

连接池、sql接口、分析器、优化器、查询缓存
、存储引擎、文件系统、管理工具 


mysql事务特性（ACID）
-Atomic：原子性
事物的整个操作是一个整体，不可分割，要么全部成功，要么全部失败。

-Consistency：一致性
事物操作的前后，表中的记录没有变化。

-Isolation：隔离性
事物操作是相互隔离不受影响的。

-Durability：持久性
数据一旦提交，不可改变，永久改变表数据。

mysql> rollback;  //事务回滚 innodb

mysql> commit; //数据提交 innodb


/////////////////////////////////////////////////////////////////////////


导入导出

mysql> show variables like "secure_file%";
+------------------+-----------------------+
| Variable_name    | Value                 |
+------------------+-----------------------+
| secure_file_priv | /var/lib/mysql-files/ |
+------------------+-----------------------+

cp /etc/passwd /var/lib/mysql-files/passwd

mysql> load data infile "/var/lib/mysql-files/passwd"
    -> into table user
    -> fields terminated by ":"
    -> lines terminated by "\n";

echo secure_file_priv=/mydir >> /etc/my.cnf
chown mysql /mydir

mysql> select * from user where shell="/bin/bash" 
    -> into outfile "/mydir/b.txt"
    -> fields terminated by ""
    -> lines terminated by "\n";

///////////////////////////////////////////////////////////////////////////

mysql> select name,uid from user where uid between 50 and 100;
mysql> select name,uid from user where  name regexp "[0-9]";











































