数据库类型

RDBMS 关系型 预先设置组织结构，存储于物理介质，可关联操作 ：
Oracle、DB2 MS SQL、Server、MYSQL、Mariadb

NOSQL（Not Only SQL） 非关系型 无需预定义数据存储结构 表记录可有不同结构：
Redis、MongoDB、Memcached、CouchDB、Neo4j、FlockDB

##################################################################

redis

save 存盘 shutdouwn 停服务存盘


##############################################################

redis 集群

yum -y install gcc 
cd redis-4.0.8
make && make install
./utils/install_server.sh

vim /etc /redis/redis.conf
bind IP
daemonize yes
port 63**
cluster-enabled yes
cluster-config-file nodes-****.conf
cluster-node-timeout 5000


#################################################################

redis //master,slave  //临时
  > slaveof 192.168.4.51 6351  //master ip port
  > SLAVEOF no one  //反主
  
redis //master,slave  //永久
vim /etc/redis/6379.conf 
slaveof master,IP,PORT
masterauth 123456

vim /etc/sentinel.conf  //sentinel
  sentinel monitor redisa51 192.168.4.51 6351 1
  sentinel auth-pass redisa51 123456
redis-sentinel /etc/sentinel.conf
  


  
