vim /etc/named.conf

options {
        listen-on port 53 { 192.168.1.254; };
        //listen-on-v6 port 53 { ::1; };
        directory       "/var/named";
        dump-file       "/var/named/data/cache_dump.db";
        statistics-file "/var/named/data/named_stats.txt";
        memstatistics-file "/var/named/data/named_mem_stats.txt";
        allow-query     { any; };
        
         recursion yes;
        forwarders { 114.114.114.114; };
        dnssec-enable no;
        dnssec-validation no;


########################################################

vim /etc/chrony.conf

server ntp.aliyun.com iburst
bindacqaddress 0.0.0.0
allow 0/0

chronyc sources -v
################################################################

openstack

组件
-Horizon     基于web图形
-Keystone    提供认证授权
-Neutron     软件定义网络
-Cinder      管理存储备份
-Nova        用于节点管理
-Glance      镜像注册角色

#####################################################################

环境

虚拟机1 openstack nova
hostname openstack
  内存 9.5G
  硬盘 系统 50G
  硬盘      20G  空盘
  网卡 2块 vbr private1
  
虚拟机2 nova
hostname nova01
  内存 5.0G
  硬盘 系统 50G
  网卡 2块 vbr private1
  
######################################################################

yum install -y qemu-kvm libvirt-client libvirt-daemon libvirt-daemon-driver-qemu python-setuptools 

yum install -y openstack-packstack
packstack --gen-answer-file answer.ini
vim answer.ini
  11 CONFIG_DEFAULT_PASSWORD=redhat  //密码
  42 CONFIG_SWIFT_INSTALL=n
  75 CONFIG_NTP_SERVERS=192.168.1.3   //时间服务器的地址
 554 CONFIG_CINDER_VOLUMES_CREATE=n    //创建卷,已经手动创建过了
 840 CONFIG_NEUTRON_ML2_TYPE_DRIVERS=flat,vxlan   //驱动类型
 876 CONFIG_NEUTRON_ML2_VXLAN_GROUP=239.1.1.5  //设置组播地址,最后一个随意不能为0和255,其他固定
 910 CONFIG_NEUTRON_OVS_BRIDGE_MAPPINGS=physnet1:br-ex  //物理网桥的名称
 921 CONFIG_NEUTRON_OVS_BRIDGE_IFACES=br-ex:eth0   //br-ex桥的名称与eth0连接，管理eth0,网桥与哪个物理网卡连接
 936 CONFIG_NEUTRON_OVS_TUNNEL_IF=eth1
 1179 CONFIG_PROVISION_DEMO=n   //DEMO是否测试
 [root@openstack ~]# packstack    --answer-file=answer.ini
 **** Installation completed successfully ******        //出现这个为成功
 
 ################################################################################
 
 vim /httpd/conf.d/15-horizon_vhost.conf
     35  WSGIProcessGroup apache
     36   WSGIApplicationGroup %{GLOBAL}     //添加这一行
  
 apachectl  graceful
 

