服务器一般用多少U表示，1U=44.45mm
IDC：Internet数据中心

IP地址的分类：
  A：前8位作为网络位，第一位必须是0
     0NNNNNNN
  B：前16位作为网络位，前2位必须是10
     10NNNNNN NNNNNNNN
  C：前24位作为网络位，前3位必须是110
     100NNNNN NNNNNNNN NNNNNNNN
  D：用于多播（组播）
  E：保留（互联网研究）
  
单播：一对一通信
多播：一对多通信
广播：一对所有

上不了网排错方法
1、ping网关  ping底层使用icmp，工作第三层
2、如能ping通找高层次问题，否则找低层次
3、ping域名，可检测DNS和远程通信

什么是Linux？Linux本质上是一个内核
GNU：GNU is Not Unix
RPM：RPM Package Management

Linux分区
/
/boot
/var
/home

磁盘分区模式：
 MBR：2.2T左右大小，最多4个分区
 GPT：EB级别磁盘大小，最多128个分区

文件系统：
  ext4：适合小文件
  xfs：适合大文件
  
命令行提示符是PS1定义的
  [root@room9pc01 ~]# echo $PS1
  [\u@\h \W]\$

查看内核版本：uname -r

touch作用：创建文件或更新文件的时间
  stat 1.txt
  touch 1.txt

命令查找顺序： 函数 > 别名 > 内部命令 > 外部命令
  函数： /etc/.bashrc
  内部命令：是系统与生俱来的功能，不用有命令文件
    enable  //列出所有内部命令
  外部命令：必须有与之对应的命令文件
  type *  //查看命令是哪种类型
  
通配符：
  *表示0到多个任意字符
  ？表示一个任意字符
正则表达式：
  .*表示0到多个任意字符
  .表示一个任意字符
数据库：
  %表示0到多个任意字符
  ——表示一个任意字符
  
网卡命名：
en：以太网  wl：无线局域网  ww：无线广域网
第三个字母可以反映出网卡的类别
  o表示在主板上集成的网卡
  p表示位置，s表示插槽slot

配置IP地址
  AS4：netconf  //Advanced Server  高级服务器
  RHEL5/6：setup
  RHEL7:nmtui
配置文件 /etc/sysconfing/network-scripts/ifcfg-eth0

主机名  RHEL7之前在/etc/sysconfig/network

grep显示前两行后三行 grep -B2 -A3 -n 'adm' /etc/passwd

标准文件
  标准输入：键盘，文件描述符0
  标准输出：终端，文件描述符1
  标准错误：终端，文件描述符2
  
输入重定向 
  tr ‘a-z’ ‘A-Z’  //CTRL+D结束
  tr ‘a-z’ ‘A-Z’ > ./.bashrc

结束标志 here document
  vim repo.sh
    #!/bin/bash
    cat <<EOF > /etc/yum.repos.d/rhel7.repo
    [rhel7]
    name=rhel7
    baseurl=ftp://192.168.4.254/rhel7
    enabled=1
    gpgcheck=0
    EOF
    echo -e "carate\t\t\t\t\033[32;1m[NICE]\033[0m"

查找三天内动过的文件
  find / -mtime -3

:8,15s/^/    /     # 将8到15行缩进4个空格

-----------------------------------------------------------------

创建脚本，用于批量创建用户，用户名是user1/user2/user3...。新用户默认的密码是123456；
用户初次登陆的时候，需要强制改密码。默认创建5个用户，也可以执行脚本的时候指定数量。
[root@node5 bin]# vim adduser.sh 
#!/bin/bash

if [ -n "$1" ]; then
    if [[ ! "$1" =~ ^[0-9]+$ ]]; then
        echo '位置参数$1不是数字'
        exit 2
    fi
    number=$1
else
    number=5
fi
counter=0

while [ $counter -lt $number ]
do
    let n++
    id user$n &> /dev/null
    if [ $? -ne 0 ]; then
        useradd user$n
        echo 123456 | passwd --stdin user$n &> /dev/null
        chage -d0 user$n
        echo -e "create user${n}...\t\t\t\033[32;1m[Done]\033[0m"
        let counter++
    fi
done

压缩
[root@node5 bin]# cp -r /etc/security/ /tmp/
[root@node5 bin]# cd /tmp/
[root@node5 tmp]# tar caf security.tar.gz security/
[root@node5 tmp]# tar caf security.tar.bz2 security/
[root@node5 tmp]# tar caf security.tar.xz security/
[root@node5 tmp]# file security.*


计划任务的时间格式
01 * * * * cmd   每小时的01分执行
10 21 * * * cmd  每天21:10执行
10 21 5 * * cmd  每月5号21:10执行
10 21 5 12 * cmd  每年12月5号21:10执行
10 21 * * 1 cmd  每周一21:10执行
*/5 8-18 * * 1,3,5  每周一三五从早上8点到晚18点每隔5分钟




























